<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="images/style.css" type="text/css" /><title>Firefoxstuff.com</title>

</head>
<body>
<div id="page" align="center">
<div id="toppage" align="center">
<div id="date">
<div class="smalltext" style="padding: 13px;"><strong>
<script language="JavaScript1.2">
<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->
<!-- Begin
var months=new Array(13);
months[1]="January";
months[2]="February";
months[3]="March";
months[4]="April";
months[5]="May";
months[6]="June";
months[7]="July";
months[8]="August";
months[9]="September";
months[10]="October";
months[11]="November";
months[12]="December";
var time=new Date();
var lmonth=months[time.getMonth() + 1];
var date=time.getDate();
var year=time.getYear();
if (year < 2000)
year = year + 1900;
document.write("<center>" + lmonth + " ");
document.write(date + ", " + year + "</center>");
// End -->
</script></strong></div>
</div>
<div id="topbar">
<div style="padding: 12px;" class="smallwhitetext" align="right"><a href="../">Home</a>&nbsp;
| <a href="mailto:webpage.fishey@neverbox.com">Contact
Us</a></div>
</div>
</div>
<div id="header" align="center">
<div class="titletext" id="logo">
<div class="logotext" style="margin: 30px;"><img style="width: 53px; height: 60px;" alt="Firefox" src="images/firefox.jpg" /><span class="orangelogotext"></span></div>
</div>
<div id="pagetitle">
<div id="title" class="titletext" align="right">FirefoxStuff.com</div>
</div>
</div>
<div id="content" align="center">
<div id="menu" align="right">
<div style="width: 189px; height: 8px;" align="right"><img src="images/mnu_topshadow.gif" alt="mnutopshadow" height="8" width="189" /></div>
<div id="linksmenu" align="center">
<a href="../" title="Home">Home</a>
<a href="../extensions/" title="Extensions">Extensions</a>
<a href="../themes/" title="Themes">Themes</a>
<a href="../services/" title="Services">Services</a>
<a href="../computer/" title="Computer Cleanup Tools">Computer Cleanup Tools</a>
</div>
<div style="width: 189px; height: 8px;" align="right"><img src="images/mnu_bottomshadow.gif" alt="mnubottomshadow" height="8" width="189" /></div>
</div>
<div id="contenttext">
<div class="bodytext" style="padding: 12px;" align="justify"> <strong>Firefox
has a lot of great features that make the internet better.</strong><br />
<ul>
<li><a href="../extensions/">Extensions</a><br />
Make your experience with&nbsp; firefox better by using extensions!</li>
<li><a href="../themes/">Themes</a><br />
Good looking themes to change the look of firefox.</li>
<li><a href="../services/">Services</a><br />
The best services on the internet.</li>
<li><a href="../computer/">Computer Cleanup Tools</a><br />
Keep your computer running well with these cleanup tools.</li>
</ul>
</div>
<div class="panel" align="justify">
<span class="orangetitle">Welcome to FirefoxStuff.com</span>
<span class="bodytext"><br />
</span><span class="bodytext">Hopefully you find an
extension or
program here that you can benefit from.</span><span class="bodytext"> </span>
</div>
</div>
</div>
<div id="footer" class="smallgraytext" align="center">
<a href="../">Home</a>
|&nbsp;<a href="../extensions/">Extensions</a>
|&nbsp;<a href="../themes/">Themes</a>
|&nbsp;<a href="../services/">Services</a>
|&nbsp;<a href="../computer/">Computer
Cleanup Tools</a><br />
<br />
Jonathan Fisher<a href="http://www.firefoxstuff.com" title="Firefoxstuff.com"><br />
</a></div>
</div>
</body></html>